<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Documento Médico</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <style>
        button {
            padding: 8px 15px;
            background-color: #A4D1BD;
            /* Green */
            color: #190304;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #190304;
            border-bottom: 2px solid #efefef;
            padding-bottom: 10px;
        }

        p {
            color: #190304;
            margin: 10px 0;
        }

        .highlight {
            color: #d35400;
            font-weight: bold;
        }

        .pix-code {
            word-wrap: break-word;
            background-color: #efefef;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="grey-black">Médico Alexandre Balan - <span class="highlight">R$ 300,00</span></h2>
        <p><b>Nome:</b> Vale Do Itajaí Serviços Médicos de Psiquiatria LTDA</p>
        <p><b>CNPJ:</b> 31.675.299.0001/08</p>
        <!-- <p>Valor <span class="highlight">300,00</span></p> -->
        <p><b>Identificador:</b> DrAlexandreBalan300</p>
        <p><b>Valor:</b> R$ 300,00</p>
        <br>
        <p><b>PIX Copia e Cola:</b></p>
        <p class="pix-code">00020126360014BR.GOV.BCB.PIX0114316752990001085204000053039865406300.005802BR5925Vale do
            Itajai Servicos
            M6014Baln. Camboriu62230519DrAlexandreBalan300630475D7</p>
        <button onclick="copyText()">Copiar Código do PIX</button>

    </div>

    <script>
        function copyText() {
            // Create a temporary text area to hold the text
            var tempInput = document.createElement("textarea");
            tempInput.value = "00020126360014BR.GOV.BCB.PIX0114316752990001085204000053039865406300.005802BR5925Vale do Itajai ServicosM6014Baln. Camboriu62230519DrAlexandreBalan300630475D7";
            document.body.appendChild(tempInput);

            // Select the text
            tempInput.select();

            // Copy the text and remove the temporary element
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            // Alert the user
            alert("Código do Pix Copiado!");
        }
    </script>

</body>

</html>